APP_NAME=AlmacenesEspana
APP_ENV=local
APP_KEY=base64:Xl+bQ52UVzSMfZrRIi1OYuJjepkN4v2b1/x7xH9/kqM=
APP_DEBUG=true
#APP_URL=http://localhost:8581/
#APP_URL=http://localhost:8581/cursos/chat/chat-back/public/
APP_URL=http://localhost:8581/desarrollo/crm/crm-back/public/api/
#APP_URL=api.almacenesespana.ec

LOG_CHANNEL=stack
LOG_LEVEL=debug


# DB_CONNECTION=pgsql
# DB_HOST=192.168.1.181
# DB_PORT=5432
# DB_DATABASE=openceo
# DB_USERNAME=postgres
# DB_PASSWORD=o7yUuT.Esp.npxTD03Zj

DB_CONNECTION=pgsql
DB_HOST=191.100.27.181
DB_PORT=5432
DB_DATABASE=bdpruebas2
DB_USERNAME=postgres
DB_PASSWORD=pruebas.1*



# DB_CONNECTION=pgsql
# DB_HOST=192.168.1.4
# DB_PORT=5432
# DB_DATABASE=pruebascargaopenceo
# DB_USERNAME=postgres
# DB_PASSWORD=pruebas.1*

# CONFIG DE ZIMBRA
MAIL_MAILER=smtp
MAIL_HOST=mail.ambross-ti.com
MAIL_PORT=587
MAIL_USERNAME=cotizaciones@almespana.com.ec
MAIL_PASSWORD=Coti.3090
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cotizaciones@almespana.com.ec
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_HOST=192.168.1.217
#PUSHER_HOST=191.100.27.182
PUSHER_PORT=6001
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1324656
PUSHER_APP_KEY=ASDEFGRG1231
PUSHER_APP_SECRET=ASDEFGRG33256
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Qj8TWq2d6M707lJryNNLmqx5Ajrgg68fRtyi1YmtbJHqh0qEC6tMP5KBsoOmLC0Z
